<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="subtitles_maker.MainWindow"
        Title="subtitles_maker"
        Background="rgb(30,30,30)">
    <Grid RowDefinitions="Auto,Auto,1*,Auto" ColumnDefinitions="*">
		<!--        Left, Top, Right, Bottom        -->
		<StackPanel Margin="40,30,40,0" Spacing="20">
			
            <TextBox Width="300" Height="45"
                     Background="rgb(30,30,30)"
                     Foreground="rgb(255,255,255)"
					 CornerRadius="12"
                     Watermark="C:\subtitles-maker\Saved\Models\ggml-large-v3-turbo.bin"
                     FontSize="16"
                     Padding="10"
                     BorderBrush="rgb(200,200,200)"
                     BorderThickness="1"/>
			
            <TextBox Width="300" Height="45"
                     Background="rgb(30,30,30)"
                     Foreground="rgb(255,255,255)"
					 CornerRadius="12"
                     Watermark="C:\subtitles-maker\Output"
                     FontSize="16"
                     Padding="10"
                     BorderBrush="rgb(200,200,200)"
                     BorderThickness="1"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="40,20,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
			
            <Border Grid.Column="0"
                    Background="rgb(30,30,30)"
                    CornerRadius="12"
                    BorderBrush="rgb(200,200,200)"
                    BorderThickness="1"
                    Height="220"
                    VerticalAlignment="Top">
				
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="48" Foreground="rgb(200,200,200)" Text="+" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="18" Foreground="rgb(200,200,200)" Margin="0,10,0,0"
                               Text="Drag Your mp3/mp4 or folder containing them here"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ComboBox Grid.Column="1"
					  CornerRadius="10"
                      Margin="20,0,0,0"
                      VerticalAlignment="Top"
                      Height="40"
                      Width="160"
                      Background="rgb(30,30,30)"
                      Foreground="rgb(200,200,200)"
                      BorderBrush="rgb(200,200,200)"
                      BorderThickness="1"
                      SelectedIndex="0">
				
                <ComboBoxItem Content="Japanese"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
        </Grid>

        <Border Grid.Row="3"
                Margin="40,30,40,30"
                Background="rgb(0,0,0)"
                CornerRadius="12"
                BorderBrush="rgb(200,200,200)"
                BorderThickness="1"
                Height="100">
			
            <StackPanel>
                <TextBlock Text="Terminal log"
                           Foreground="rgb(255,255,255)"
                           FontSize="16"
                           Margin="10,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>